### 4/15/2022

You're given a set of data that is aggregated on a monthly basis (as illustrated in Table A). Write code that can expand this monthly table into a daily table which spreads revenue across the 30 day period (as shown in Table B).  

You can assume each month has 30 days and that Table A is in a dataframe named `df`.

**Table A**  

|	| Month | Revenue | 
|:--|:--|:--| 
| 0	| 1	| 300 | 
| 1	| 2	| 330 |   
| 2	| 3	| 390 | 


**Table B**  

|	| Month | Day | Revenue | 
|:--|:--|:--| :--|
| 0	| 1	| 1 | 10 | 
| 1	| 1	| 2 | 10 |   
| 2	| 1	| 3 | 10 | 
| ... | ...	| ... | ... |
| 30 | 2 | 1 | 11 |
| 31 | 2 | 2 | 11 | 
| ... | ...	| ... | ... |
| 60 | 3 | 1 | 13 |
| ... | ...	| ... | ... |
| 89 | 3 | 30 | 13 |

$~$

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({
    'Month': [1, 2, 3],
    'Revenue': [300, 330, 390]
})

In [3]:
df

   Month  Revenue
0      1      300
1      2      330
2      3      390

In [4]:
# list of days 1-30, repeated n times where n is the number of months in df
days = [i for i in range(1, 30+1)] * len(df['Month'])

In [5]:
# list of months 1-n, where month i is repeated 30 times 
months = sum([[i] * 30 for i in df['Month']], [])

In [6]:
# data frame linking months and days
months_days = pd.DataFrame({
    'Month': months,
    'Day': days
})

In [7]:
months_days

    Month  Day
0       1    1
1       1    2
2       1    3
3       1    4
4       1    5
..    ...  ...
85      3   26
86      3   27
87      3   28
88      3   29
89      3   30

[90 rows x 2 columns]

In [8]:
# merge data frame containing months and revenue with the data frame containing months and days
expanded_df = df.merge(months_days, on = 'Month')

In [9]:
# convert revenue into the daily average by dividing by 30
expanded_df['Revenue'] = expanded_df['Revenue']/30

In [10]:
# reorder the columns
expanded_df = expanded_df[['Month', 'Day', 'Revenue']]

In [11]:
expanded_df

    Month  Day  Revenue
0       1    1     10.0
1       1    2     10.0
2       1    3     10.0
3       1    4     10.0
4       1    5     10.0
..    ...  ...      ...
85      3   26     13.0
86      3   27     13.0
87      3   28     13.0
88      3   29     13.0
89      3   30     13.0

[90 rows x 3 columns]